Comandos utilizados, práctica laboratorio 5.1: Alta Disponibilidad y Clustering.
*****************************************************************************************************************************************************************************************************************
Practica 1: Syncronizacion de carpetas con Rsync
*****************************************************************************************************************************************************************************************************************

# Usaremos dos máquinas Rocky; una principal en la que haremos las carpetas, y una clon en la que sincronizaremos informarción. Primero, descargamos rsync ambos servidores:

sudo dnf install rsync

# Para asegurarnos de una conexión sin interrupciones, creamos llaves ssh para que el servidor principal pueda conectarse al clon sin credenciales:

ssh-keygen
ssh-copy-id Ramon@192.168.1.100


# Luego de ello, en el servidor principal, crearemos la carpeta con los archivos sincronizar:

mkdir ~/archivos/

# Nos posicionamos dentro de la carpeta y creamos 100 archivos texto como ejemplo. Comprobamos que los archivos hayan sido creados:

cd ~/archivos/
touch Caleta{1..100}
ls

# Luego de haber creado los archivos dentro de la carpeta archivo, nos dirigimos al segundo servidor y creamos la carpeta con la que sincronizaremos el directorio creado anteriormente:

mkdir ~/sync/.

# Volvemos al servidor principal e iniciamos la sincronización utilizando el usuario e IP address del segundo servidor, parecido a la sincronización ssh:

rsync -avz ~/archivo/ Ramon@192.168.1.100:~/sync/

# Tendremos que colocar la contraseña del usuario perteneciente al servidor secundario una vez sea requerida. Luego, desde dicho servidor secundario, comprobamos que los archivos hayan sido transmitidos:

cd ~/sync
ls

# Ahora, en el servidor principal, creamos un archivo de texto:

cd
nano script.sh

# Luego, crearemos un script para la sincronización de los documentos:

#!/bin/bash
ORIGEN="/home/Ramon/archivos/"
DESTINO="Ramon@192.168.1.100:/home/Ramon/sync/"

# Sincroniza y borra en el destino lo que ya no existe en el origen
/usr/bin/rsync -avz --delete $ORIGEN $DESTINO
# Al concluir, guardamos el archivo y agregamos permisos de ejecución:

chmod +x ~/script.sh

# Ahora, colocaremos el script en las tareas crontab para que se ejecute cada minuto:

crontab -e
* * * * * /home/Ramon/script.sh

# Comprobaremos el funcionamiento del script creando varios archivos extra en el servidor principal, en la carpeta archivos:

cd ~/archivos
touch SDnorte{1..10}
ls

# Luego de verificar que los archivos han sido creados, nos redirigimos al servidor secundario para comprobar que la sincronización se llevó a cabo tras el minuto transcurrido:

cd ~/sync
ls

# Si los archivos creados previamente (SDnorte) aparecen en la capeta, significa que el script ha funcionado correctamente.
*******************************************************************************************************************************************************************************************************************
Practica 2: Instalacion y configuracion del Cluster 
*******************************************************************************************************************************************************************************************************************
# Utilizaremos dos servidores Rocky, uno principal y uno secundario. En ambos servidores, habilitaremos los repositorios de alta disponibilidad:

sudo dnf install -y epel-release
sudo dnf install -y 'dnf-command(config-manager)'
sudo dnf config-manager --set-enabled highavailability


# Luego, en ambos servidores, instalamos Pacemaker y herramientas necesarias:

sudo dnf install -y pacemaker pcs resource-agents

# Habilitamos y arrancamos los servicios en ambos servidores:

sudo systemctl enable --now pcsd
sudo systemctl start pcsd

# Configuramos la contraseña del usuario, hacluster, en ambos servidores:

sudo passwd hacluster

# En ambos servidores, permitimos la comunicación del clúster a través del Firewall:

sudo firewall-cmd --permanent --add-service=high-availability
sudo firewall-cmd --reload

# Luego, para autenticar los nodos y hosts entre sí, desde el servidor principal ejecutamos el siguiente comando utilizando las IP addresses de los servidores utilizados (ejecutar solo en uno de los servidores):

sudo pcs host auth 10.0.0.100 10.0.0.50 -u hacluster -p 12345678
sudo pcs cluster setup cluster-Ramon 10.0.0.100 10.0.0.50

# Tendremos que insertar la contraseña del usuario hacluster. Luego, creamos el clúster y asignamos un nombre (ejecutamos solo en un servidor):

sudo pcs cluster setup cluster-Ramon 10.0.0.100 10.0.0.50


# Luego, en solo uno de los servidores, habilitamos e iniciamos el clúster:

sudo pcs cluster enable --all
sudo pcs cluster start --all

# Para verificar el estado del clúster ejecutamos el siguiente comando en cualquiera de los dos servidores:

sudo pcs status

# Deshabilitamos STONITH (Medida de protección de fallas. Opcional)

sudo pcs property set stonith-enabled=false

# Ignorar la política de Quórum (Necesario para que el nodo restante siga activo)

sudo pcs property set no-quorum-policy=ignore

# Luego, en uno de los servidores, configuramos la IP address virtual (flotante) que se moverá entre nodos si uno falla:

sudo pcs resource create IP_Flotante ocf:heartbeat:IPaddr2 ip=10.0.0.200 cidr_netmask=24 op monitor interval=30s

# Luego de ello, desde nuestra máquina host probamos la disponibilidad de los nodos: hacemos un ping permanente a la IP address virtual:

ping 10.0.0.200

# Mientras hacemos ping, reiniciamos los servidores de forma intercalada para comprobar que Pacemaker transfiere la IP flotante al nodo restante. Si el ping no se pierde, la configuración ha sido exitosa.
***********************************************************************************************************************************************************************************************************************
Comandos utilizados, práctica laboratorio 5.3: Alta Disponibilidad y Clustering.

Practica 3: Cluster de Alta Disponibilidad HTTP

=======================================================================================================================================================================================================================

# Utilizaremos dos máquinas Rocky, la principal y un clon. Debemos descargar el servidor web en ambos servidores, en este caso, Apache:

sudo dnf install httpd

# Creamos una página index.html en cada servidor:

echo "<h1>Servidor 1 - IP: 10.0.0.100</h1>" | sudo tee /var/www/html/index.html

echo "<h1>Servidor 2 - IP: 10.0.0.50</h1>" | sudo tee /var/www/html/index.html

# Determino el usuario:

sudo chown Ramon:Ramon /var/www/html/index.html

# Habilitamos http en los firewalls de Rocky:

sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --reload


# Luego, habilitamos y arrancamos Apache en cada servidor:

sudo systemctl enable httpd
sudo systemctl start httpd
sudo systemctl status httpd

# Instalamos Keepalived en ambos servidores:

sudo dnf install keepalived

# Habilitar el protocolo VRRP en el Firewall (Obligatorio para que los nodos se hablen)

sudo firewall-cmd --add-protocol=vrrp --permanent
sudo firewall-cmd --reload

# Limpiar archivo de configuración por defecto
sudo rm -f /etc/keepalived/keepalived.conf

# Luego, para configurar Keepalived, debemos editar el archivo de configuración. En esta ocasión, eliminamos el archivo existente y creamos uno nuevo en cada servidor:

sudo nano /etc/keepalived/keepalived.conf

# Luego de ello, colocamos los parámetros de cada servidor:

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 51
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345
    }
    virtual_ipaddress {
        10.0.0.200
    }
}


vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3
    virtual_router_id 51
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345
    }
    virtual_ipaddress {
        10.0.0.200
    }
}


# Al finalizar la configuración, iniciamos y habilitamos Keepalived:

sudo systemctl enable keepalived
sudo systemctl start keepalived
sudo systemctl status keepalived

# De igual forma reiniciamos el servicio Apache:

sudo systemctl restart httpd
sudo systemctl status httpd


